{
  "name": "piksera-packages/piksera-forms-manager",
  "description": "Piksera forms manager.",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Piksera",
      "email": "info@piksera.com"
    },
    {
      "name": "Bozhidar Slaveykov",
      "email": "bobi@piksera.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "PikseraPackages\\Form\\": ""
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "homepage": "http://piksera.com",
  "license": "MIT",
  "support": {
    "email": "support@piksera.com"
  }
}
