{
  "name": "piksera-packages/piksera-menu-manager",
  "description": "Piksera CMS.",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Piksera",
      "email": "info@piksera.com"
    },
    {
      "name": "Bozhidar Slaveykov",
      "email": "bobi@piksera.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "PikseraPackages\\Menu\\": ""
    },
    "files": [
      "helpers/menus.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "homepage": "http://piksera.com",
  "license": "MIT",
  "support": {
    "email": "support@piksera.com"
  }
}
