{
    "name": "piksera-packages/piksera-helpers",
    "description": "PHP helper functions.",
    "version" : "0.0.7",
    "authors": [
        {
            "name": "Piksera",
            "email": "info@piksera.com"
        },
		{
            "name": "Bozhidar Slaveykov",
            "email": "bobi@piksera.com"
        }
  ],

   "autoload": {
    "psr-4": {
      "PikseraPackages\\Helper\\": ""
    },
     "files": [
       "functions/array.php",
       "functions/filesystem.php",
       "functions/laravel.php",
       "functions/string.php",
       "functions/system.php",
       "functions/url.php"
     ]
  },
  "homepage": "http://piksera.com",
  "license": "MIT",
  "support": {
    "email": "support@piksera.com"
  }
}
