{
  "name": "piksera-modules/shop-offers",
  "description": "Shop Offers",
  "license": "MIT",
  "version": "0.5",
  "homepage": "https://github.com/piksera-modules/shop-offers",
  "authors": [
    {
      "name": "Bozhidar Slaveykov",
      "email": "bobi@piksera.com"
    },
    {
      "name": "Peter Ivanov",
      "email": "peter@piksera.com"
    },
     {
      "name": "Petko Yovchevski",
      "email": "petko@piksera.com"
    }
  ],
  "keywords": [
    "shop"
  ],
  "type": "piksera-module",
  "target-dir": "shop/offers"
}
